In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib.patches as mpatches
%matplotlib inline
import geopandas

In [2]:
import sys
sys.path.append('/home/leandro/OrgaDeDatos/Fiuba-Big-Data-Analytics-TPs/Tp1/')
from BySanti import filter

In [35]:
train = pd.read_csv('/home/leandro/OrgaDeDatos/Fiuba-Big-Data-Analytics-TPs/Tp1/Datos/Entrenamieto_ECI_2020.csv')
filter.full_correction(train)

In [109]:
train[train.Opportunity_Name == 9011][['Opportunity_Name','Total_Amount','Total_Taxable_Amount']]

      Opportunity_Name  Total_Amount  Total_Taxable_Amount
1381              9011      352240.0             3065368.6
1382              9011       88060.0             3065368.6
1383              9011      352240.0             3065368.6
1384              9011      352240.0             3065368.6
1385              9011      352240.0             3065368.6
1386              9011      176120.0             3065368.6
1387              9011       88060.0             3065368.6
1388              9011       88060.0             3065368.6
1389              9011      176120.0             3065368.6
1390              9011      176120.0             3065368.6

In [96]:
train[train.Total_Taxable_Amount > 0].groupby('Opportunity_Name').count().sort_values(by=['ID'],ascending=False)

,ID,Region,Territory,"Pricing, Delivery_Terms_Quote_Appr","Pricing, Delivery_Terms_Approved",Bureaucratic_Code_0_Approval,Bureaucratic_Code_0_Approved,Submitted_for_Approval,Bureaucratic_Code,Account_Created_Date,...,Month,Delivery_Quarter,Delivery_Year,Total_Power,Total_Amount_Currency,Total_Amount,Total_Taxable_Amount_Currency,Total_Taxable_Amount,Stage,Prod_Category_A
Opportunity_Name,,,,,,,,,,,,,,,,,,,,,
10653,11,11,11,11,11,11,11,11,11,11,...,11,11,11,11,11,11,11,11,11,11
9011,10,10,10,10,10,10,10,10,10,10,...,10,10,10,10,10,10,10,10,10,10
3549,9,9,9,9,9,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
4136,8,8,8,8,8,8,8,8,8,8,...,8,8,8,8,8,8,8,8,8,8
1720,8,8,8,8,8,8,8,8,8,8,...,8,8,8,8,8,8,8,8,8,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4808,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
4814,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
4820,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
4830,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
12975,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [45]:
ganados = train[train.Stage == 'Closed Won']
ganados.Total_Taxable_Amount_Currency.unique()

array(['EUR', 'USD', 'JPY', 'AUD'], dtype=object)

In [108]:
oporgana= ganados.groupby('Opportunity_Name').sum()[['Total_Amount']].reset_index()
oporgana[oporgana.Opportunity_Name == 9011]

      Opportunity_Name  Total_Amount
3618              9011     2201500.0

In [6]:
prueba.loc[(train.Billing_Country =='United States' ),'Billing_Country'] = 'United States of America'
prueba.loc[(train.Billing_Country =='Bosnia and Herzegovina'),'Billing_Country'] = 'Bosnia and Herz.'
prueba.loc[(train.Billing_Country =='Czech Republic'),'Billing_Country'] = 'Czechia'
prueba.loc[(train.Billing_Country =='Viet Nam'),'Billing_Country'] = 'Vietnam'
prueba.loc[(train.Billing_Country =='Korea, Republic of'),'Billing_Country'] = 'South Korea'
prueba.loc[(train.Billing_Country =='French Southern Territories'),'Billing_Country'] = 'France'
prueba.loc[(train.Billing_Country =='Dominican Republic'),'Billing_Country'] = 'Dominican Rep.'
prueba.loc[(train.Billing_Country =="Korea, Democratic People's Republic of"),'Billing_Country'] = 'North Korea'
prueba.loc[(train.Billing_Country =='Macedonia, the former Yugoslav Republic of'),'Billing_Country'] = 'Macedonia'

In [7]:
prueba.loc[(prueba.Territory =='None' )&(prueba.Region=='Japan'),'Territory'] = 'Japan'